{>page-header name="portfolio" /}

{#.}
    <section class="portfolio-section">

        <header class="row">
            <h2 class="col-5 prefix-4">{title}</h2>
            {?link}
                <a class="col-2" href="{link}" target="_blank">Launch</a>
            {/link}
        </header>

        <div class="scroller" data-gacategory="scroller" data-galabel="{id}">
            <div class="viewport" style="height: {maxImageHeight}px;">
                <ul class="scrollContainer">
                    {#images}
                        <li class="items-visible-{numVisibleImages}"><img data-imgsrc="/images/portfolio/{.}"></li>
                    {/images}
                </ul>
            </div>
            <div class="previous" data-gacategory="button" data-galabel="scroller previous">
                <div class="arrow"></div>
            </div>
            <div class="next" data-gacategory="button" data-galabel="scroller next">
                <div class="arrow"></div>
            </div>
        </div>

        <div class="row project-container">
            <div class="col-9">
                <div class="row">
                    <h4 class="col-4 alpha">Client:</h4>
                    <p class="col-5 omega">{client}</p>
                </div>
                <div class="row">
                    <h4 class="col-4 alpha">Role:</h4>
                    <p class="col-5 omega">{role}</p>
                </div>
                <div class="row">
                    <h4 class="col-4 alpha">Date:</h4>
                    <p class="col-5 omega">{date}</p>
                </div>
                <div class="row">
                    <h4 class="col-4 alpha">Description:</h4>
                    <p class="col-5 omega">{description}</p>
                </div>
            </div>
            <div class="col-3 tech">
                <h5>technologies</h5>
                <ul>
                    {#tech}
                        <li>{.}</li>
                    {/tech}
                </ul>
            </div>
        </div>

    </section>
{/.}
