{>page-header name="portfolio" /}

{#.}
    <section class="portfolio-section">

        <div class="row">
            <h2 class="col-7 prefix-4 suffix-1">{title}</h2>
        </div>
        <div class="row">
            <h4 class="col-3 prefix-1">Client:</h4>
            <h4 class="col-7 suffix-1 client">{client}</h4>
        </div>

        <div class="row leading-2">
            <div class="scroller col-12"></div>
        </div>

        <div class="row">
            <div class="col-9">
                <div class="row">
                    <h4 class="col-4 alpha">Role:</h4>
                    <p class="col-5 omega">{role}</p>
                </div>
                <div class="row">
                    <h4 class="col-4 alpha">Date:</h4>
                    <p class="col-5 omega">{date}</p>
                </div>
                <div class="row">
                    <h4 class="col-4 alpha">Description:</h4>
                    <p class="col-5 omega">{description}</p>
                </div>
            </div>
            <div class="col-3 tech">
                <h5>technologies</h5>
                <ul>
                    {#tech}
                        <li>{.}</li>
                    {/tech}
                </ul>
            </div>
        </div>

    </section>
{/.}
