{>page-header name="portfolio" /}

{#.}
    <section class="portfolio-section">

        <header class="row">
            <h2 class="section-title">{title}</h2>
            {?link}
                <a class="section-link" href="{link}" target="_blank">Launch</a>
            {/link}
        </header>

        <div class="scroller" data-gacategory="scroller" data-galabel="{id}">
            <div class="viewport-wrapper" style="height: {maxImageHeight}px;">
                <div class="viewport-edge left">&nbsp;</div>
                <div class="viewport" style="height: {maxImageHeight}px;">
                    <ul class="scrollContainer">
                        {#images}
                            <li class="items-visible-{numVisibleImages}"><img data-imgsrc="{.}"></li>
                        {/images}
                    </ul>
                </div>
                <div class="viewport-edge right">&nbsp;</div>
            </div>
            <div class="previous" data-gacategory="button" data-galabel="scroller previous">
                <div class="arrow"></div>
            </div>
            <div class="next" data-gacategory="button" data-galabel="scroller next">
                <div class="arrow"></div>
            </div>
        </div>

        <div class="row project-container">
            <div class="project-specs">
                <div class="row">
                    <h4 class="label">Client:</h4>
                    <p class="content">{client}</p>
                </div>
                <div class="row">
                    <h4 class="label">Role:</h4>
                    <p class="content">{role}</p>
                </div>
                <div class="row">
                    <h4 class="label">Date:</h4>
                    <p class="content">{date}</p>
                </div>
                <div class="row">
                    <h4 class="label">Description:</h4>
                    <p class="content">{description}</p>
                </div>
            </div>
            <div class="tech">
                <h5>technologies</h5>
                <ul>
                    {#tech}
                        <li>{.}</li>
                    {/tech}
                </ul>
            </div>
        </div>

    </section>
{/.}
