{>page-header name="portfolio" /}

{#.}
    <section class="portfolio-section">

        <header class="row">
            <h2 class="col-5 prefix-4">{title}</h2>
            {?link}
                <a class="col-2" href="{link}" target="_blank">Launch</a>
            {/link}
        </header>

        <div class="scroller"></div>

        <div class="row project-container">
            <div class="col-9">
                <div class="row">
                    <h4 class="col-4 alpha">Client:</h4>
                    <p class="col-5 omega">{client}</p>
                </div>
                <div class="row">
                    <h4 class="col-4 alpha">Role:</h4>
                    <p class="col-5 omega">{role}</p>
                </div>
                <div class="row">
                    <h4 class="col-4 alpha">Date:</h4>
                    <p class="col-5 omega">{date}</p>
                </div>
                <div class="row">
                    <h4 class="col-4 alpha">Description:</h4>
                    <p class="col-5 omega">{description}</p>
                </div>
            </div>
            <div class="col-3 tech">
                <h5>technologies</h5>
                <ul>
                    {#tech}
                        <li>{.}</li>
                    {/tech}
                </ul>
            </div>
        </div>

    </section>
{/.}
