{>page-header name="resume" /}

{#.}
    <div class="row leading-2">
        <section class="resume-section col-7 prefix-4 suffix-1">
            <h2>{title}</h2>
            {?body}
                <p>{body}</p>
            {/body}
            {#subsections}
                <h3>{title} {date}</h3>
                <p>{intro}</p>
                <ul>
                    {#items}
                        <li><strong>{role}:&nbsp;&nbsp;</strong>{description}</li>
                    {/items}
                </ul>
            {/subsections}
        </section>
    </div>
{/.}

<div class="row leading-2">
    <p class="references col-7 prefix-4 suffix-1">references available upon request</p>
</div>
