{>page-header name="resume" /}

{#.}
    <div class="row leading-2">
        {?aside}
            <aside class="col-3 prefix-1">
                {#aside}
                    <h5>{title}</h5>
                    <ul>
                        {#items}
                            <li>{.}</li>
                        {/items}
                    </ul>
                {/aside}
            </aside>
        {/aside}
        <section class="resume-section col-7 {^aside}prefix-4 {/aside}suffix-1">
            <h2>{title}</h2>
            {?body}
                <p>{body}</p>
            {/body}
            {#subsections}
                <h3>{title} {date}</h3>
                <p>{intro}</p>
                <ul>
                    {#items}
                        <li><strong>{role}:&nbsp;&nbsp;</strong>{description}</li>
                    {/items}
                </ul>
            {/subsections}
        </section>
    </div>
{/.}

<div class="row leading-2">
    <p class="references col-7 prefix-4 suffix-1">references available upon request</p>
</div>
