{>page-header name="resume" /}

{#.}
    <div class="row leading-2">
        {@if cond="{$idx} == 0"}
            <aside class="col-3 prefix-1 download">
                <a href='/documents/ward-ruth-resume.pdf' download data-gacategory="button" data-galabel="download resume"><img src="/images/pdficon_small.png">Download PDF</a>
            </aside>
        {:else}
            {?aside}
                <aside class="col-3 prefix-1">
                    {#aside}
                        <h5>{title}</h5>
                        <ul>
                            {#items}
                                <li>{.}</li>
                            {/items}
                        </ul>
                    {/aside}
                </aside>
            {/aside}
        {/if}

        <section class="resume-section col-7 {^aside}prefix-4 {/aside}suffix-1">
            <h2>{title}</h2>
            {?body}
                <p>{body}</p>
            {/body}
            {#subsections}
                <h3>{title} {date}</h3>
                <p>{intro}</p>
                <ul>
                    {#items}
                        <li><strong>{role}:&nbsp;&nbsp;</strong>{description}</li>
                    {/items}
                </ul>
                {?outro}
                    <p>{outro}</p>
                {/outro}
            {/subsections}
        </section>
    </div>
{/.}

<div class="row leading-2">
    <p class="references col-7 prefix-4 suffix-1">references available upon request</p>
</div>
